<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mcmaster.t202.penguincarpool.IdleScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/penguin_carpool_logo"
        android:layout_marginBottom="117dp"
        android:layout_above="@+id/idleViewElapsedTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="18.62$"
        android:id="@+id/idleViewEstimate"
        android:textStyle="bold|italic"
        android:autoLink="none"
        android:textSize="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="193dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="15:32"
        android:id="@+id/idleViewElapsedTime"
        android:textSize="50dp"
        android:layout_below="@+id/idleViewEstimate"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:id="@+id/idleChat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:id="@+id/idleScan"
        android:onClick="launchQRScan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1280 Main Street East, Hamilton, Ontario"
        android:id="@+id/idleDestination"
        android:layout_below="@+id/idleViewElapsedTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textStyle="italic"/>

</RelativeLayout>
