<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Taxis Available"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press me"
        android:id="@+id/randBtn"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/randBtn" />
    <!--
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minLines="15"
            android:maxLines="15"
            android:textSize="12sp"
            android:editable="false"
            android:id="@+id/my_edit"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
            -->

</RelativeLayout>