<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mykolasomov.mapstest.RequestScreen"
    android:background="@drawable/join_screen_bg">

    <TextView
        android:text='Please enter pickup and dropoff locations for an immediate taxi call. Select "Order" to start a new carpool or "Join" to view a list of compatible carpools already in transit.'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/reqWelcome" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/reqPickup"
        android:layout_marginTop="44dp"
        android:hint="start location"
        android:layout_below="@+id/reqWelcome"
        android:layout_centerHorizontal="true"
        android:text="1000 main street west hamilton ontario"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/reqDropoff"
        android:hint="end location"
        android:layout_below="@+id/reqPickup"
        android:layout_alignLeft="@+id/reqPickup"
        android:layout_alignStart="@+id/reqPickup"
        android:layout_marginTop="32dp"
        android:text="40 wilson street hamilton ontario"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Order (Extra)"
        android:id="@+id/reqOrder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Join (Request)"
        android:id="@+id/reqJoin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"/>


</RelativeLayout>
