<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mykolasomov.mapstest.RequestScreen">

    <TextView
        android:text='Please enter pickup and dropoff locations for an immediate taxi call. Select "Order" to start a new carpool or "Join" to view a list of compatible carpools already in transit.'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/reqWelcome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/reqPickup"
        android:layout_below="@+id/reqWelcome"
        android:layout_marginTop="48dp"
        android:hint="Start Location"
        android:layout_alignRight="@+id/reqWelcome"
        android:layout_alignEnd="@+id/reqWelcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/reqDropoff"
        android:layout_below="@+id/reqPickup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/reqPickup"
        android:layout_alignEnd="@+id/reqPickup"
        android:hint="End Location" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Order (Extra)"
        android:id="@+id/reqOrder"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Join (Request)"
        android:id="@+id/reqJoin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
