<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mykolasomov.mapstest.MessageScreen"
    android:background="@drawable/reg_screen_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:background="@drawable/view_profile_header"
        android:layout_alignBottom="@+id/regWelcomeTitle2"
        android:layout_marginBottom="-20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MESSAGES"
        android:id="@+id/textView2"
        android:textStyle="italic"
        android:autoLink="none"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Penguin Carpool"
        android:id="@+id/regWelcomeTitle2"
        android:textStyle="bold|italic"
        android:autoLink="none"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Requests"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Messages will appear here"
        android:id="@+id/userMessage"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/btnYes"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:background="#ff0dff00"
        android:alpha="1" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:id="@+id/btnNo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        android:background="#ffff3200"
        android:alpha="1" />

    <TextView
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Results"
        android:id="@+id/textView4"
        android:layout_below="@id/userMessage"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Results will appear here"
        android:id="@+id/result_msg"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total Distance"
        android:id="@+id/totald"
        android:layout_alignBottom="@id/result_msg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-80dp"
        android:textStyle="italic"
        android:textSize="30dp"/>

</RelativeLayout>
