<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mykolasomov.mapstest.HomeScreen"
    android:id="@+id/layoutHomeScreen"
    android:background="@drawable/login_screen_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/home_screen_square"
        android:layout_alignBottom="@+id/orderTaxi"
        android:layout_alignTop="@+id/scheduleTaxi"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Taxi"
        android:id="@+id/scheduleTaxi"
        android:layout_marginTop="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="launchScheduleScreen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Taxi"
        android:id="@+id/orderTaxi"
        android:layout_below="@+id/scheduleTaxi"
        android:layout_marginTop="26dp"
        android:layout_alignRight="@+id/scheduleTaxi"
        android:layout_alignEnd="@+id/scheduleTaxi"
        android:layout_alignLeft="@+id/scheduleTaxi"
        android:layout_alignStart="@+id/scheduleTaxi"
        android:onClick="launchRequestScreen" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:id="@+id/viesProfile"
        android:onClick="launchViewProfile"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBaseline="@+id/viewIdleScreen"
        android:layout_alignBottom="@+id/viewIdleScreen" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Get In Taxi"
        android:id="@+id/viewIdleScreen"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Taxi Scan"
        android:id="@+id/confirmscan1"
        android:layout_above="@+id/viewIdleScreen"
        android:layout_alignRight="@+id/viewIdleScreen"
        android:layout_alignEnd="@+id/viewIdleScreen"
        android:layout_alignLeft="@+id/viewIdleScreen"
        android:layout_alignStart="@+id/viewIdleScreen"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
