<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mykolasomov.mapstest.EditScreen"
    android:background="@drawable/reg_screen_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:background="@drawable/view_profile_header"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/regWelcomeTitle2"
        android:layout_marginBottom="-20dp"/>

    <TextView
        android:text="Please change desired information below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/regWelcomeEdit"
        android:layout_below="@+id/regWelcomeTitle2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/regFirstNameEdit"
        android:layout_marginTop="30dp"
        android:hint="first name"
        android:layout_below="@+id/regWelcomeEdit"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/regLastNameEdit"
        android:hint="last name"
        android:layout_below="@+id/regFirstNameEdit"
        android:layout_alignLeft="@+id/regFirstNameEdit"
        android:layout_alignStart="@+id/regFirstNameEdit" />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/regEmailEdit"
        android:hint="example@email.com"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/regLastNameEdit"
        android:layout_alignLeft="@+id/regLastNameEdit"
        android:layout_alignStart="@+id/regLastNameEdit" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/regPasswordEdit"
        android:hint="new password"
        android:layout_below="@+id/regEmailEdit"
        android:layout_alignLeft="@+id/regEmailEdit"
        android:layout_alignStart="@+id/regEmailEdit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Information"
        android:id="@+id/regSubmitInfoEdit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EDIT PROFILE"
        android:id="@+id/regWelcomeTitleEdit"
        android:textStyle="italic"
        android:autoLink="none"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Penguin Carpool"
        android:id="@+id/regWelcomeTitle2"
        android:textStyle="bold|italic"
        android:autoLink="none"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_below="@+id/regWelcomeTitleEdit"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
