<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mykolasomov.mapstest.ScheduleScreen">

    <TextView
        android:text="Please fill out the following form in order to schedule a taxi in advance within the next two weeks (14 days)."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/schedWelcome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/schedDate"
        android:layout_marginTop="27dp"
        android:hint="date"
        android:layout_below="@+id/schedWelcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/schedTime"
        android:layout_alignBottom="@+id/schedDate"
        android:layout_toRightOf="@+id/schedDate"
        android:layout_toEndOf="@+id/schedDate"
        android:hint="time" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Pickup"
        android:id="@+id/schedAddEvent"
        android:layout_below="@+id/schedDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/schedPickup"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/schedAddEvent"
        android:hint="pickup location"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/schedDropoff"
        android:layout_below="@+id/schedPickup"
        android:layout_alignRight="@+id/schedPickup"
        android:layout_alignEnd="@+id/schedPickup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="dropoff location" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Information"
        android:id="@+id/schedSubmitInfo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
